DOMAIN_NAME=tsirirak.42.fr.

MRDB_HOST=mrdbhost
MRDB_NAME=mrdbname
MRDB_ROOT=mrdbroot
MRDB_USER=mrdbuser
MRDB_PASS=mrdbpass

WP_NAME=wpname
WP_ADMIN_USR=wpaduser
WP_ADMIN_PASS=wpadpass
WP_ADMIN_EMAIL=email@example.com
WP_USR=wpuser
WP_PASS=wppass
WP_EMAIL=email1@example.com
